MONGODB_URI=mongodb+srv://rohith:UR9jW62hLWHrEdKh@cluster0.q2zew.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_here
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_app_password
PORT=5000